.loading {
  margin: 60px;
  text-align: center;
}

.name {
  font-size: 26px;
  font-weight: 700;
  line-height: 38px;
}

.englishName {
  margin-left: 15px;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  color: #a4a4a4;
}

.content {
  display: flex;
  gap: 40px;
  margin: 30px 0;
}

.content > * {
  flex-grow: 1;
  width: 50%;
}

.image {
  position: relative;
  width: 100%;
  border-radius: 10px;
  aspect-ratio: 1 / 1;
}

.section + .section {
  margin-top: 45px;
}

.sectionTitle {
  margin: 0 0 15px;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
}

.info {
  border: 1px solid #252525;
  background: #1f1f1f;
  border-radius: 10px;
}

.infoTable {
  margin: 20px 0;
  border: none;
  width: 100%;
  font-size: 18px;
  border-spacing: 30px 10px;
}

.infoTable th {
  width: 115px;
  font-weight: 400;
  line-height: 26px;
  color: #b5b5b5;
  text-align: left;
}

.salePrice {
  color: #505050;
  text-decoration: line-through;
}

.starRating {
  color: #fdc04a;
}

.like {
  color: #e85b81;
}

.sizeForm {
  display: grid;
  gap: 20px 10px;
  padding: 30px;
  border: 1px solid #252525;
  background-color: #1f1f1f;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
}

.label {
  width: 100%;
}

.input {
  margin-top: 10px;
  width: 100%;
}

.submit {
  display: block;
  width: 100%;
  grid-column: 1 / 3;
}
